.container {
  position: relative;
}

.destination {
  width: 100px;
  height: 100px;
  border: 1px solid black;
}

.box {
  position: relative;
  top: 20px;
  width: 50px;
  height: 50px;
  background: pink;
}